{
  "name": "mongoose-mass-assign",
  "version": "0.1.0",
  "author": "Benjamin Eckel <bhelx@freenode>",
  "description": "a mongoose plugin to help safely perform mass assignments from web input",
  "dependencies": {
    "mongoose": "3.x.x"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "make test-all"
  }
}
